{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap":            "~3.1.1",

    "angular":              "1.2.16",
    "angular-animate":      "1.2.16",
    "angular-cookies":      "1.2.16",
    "angular-loader":       "1.2.16",
    "angular-mocks":        "1.2.16",
    "angular-resource":     "1.2.16",
    "angular-route":        "1.2.16",
    "angular-sanitize":     "1.2.16",
    "angular-scenario":     "1.2.16",
    "angular-touch":        "1.2.16",
    "angular-ui-router":    "0.2.10",

    "ng-grid":              "2.0.1",

    "angular-ui-bootstrap": "0.10.0",

    "jQuery":               "2.1.0"
  }
}
