{
  "name": "Peach",
  "description": "Peach",
  "version": "3.4.0",
  "homepage": "http://peachfuzzer.com/",
  "private": true,
  "authors": [
    "Deja Vu Security"
  ],
  "main": "index.html",
  "license": "Proprietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "1.2",
    "angular-mocks": "1.2",
    "angular-resource": "1.2",
    "angular-route": "1.2",
    "angular-bootstrap": "~0.12.0",
    "angular-tree-control": "~0.2.7",
    "angular-ui-utils": "~0.1.1",
    "ace-bootstrap": "*",
    "bootstrap": "~3.3.1",
    "jquery": "2.1",
    "vis": "~3.7.0",
    "moment": "~2.8.4",
    "angular-smart-table": "~1.4.5",
    "pithy": "*",
    "angular-ui-select": "~0.9.4",
    "angular-sanitize": "1.2",
    "select2": "~3.4.5",
    "angular-loading-bar": "~0.6.0",
    "lodash": "~2.4.1",
    "angular-chart.js": "~0.3.9"
  }
}
